# 1Password secret injection template
# Generated secrets.env is excluded from git (.gitignore)

# Terraform variables (Proxmox provisioning)
TF_VAR_PROXMOX_API_TOKEN="op://VAULT/PROXMOX_API_TOKEN/value"
TF_VAR_SSH_PUBLIC_KEY="op://VAULT/VM_INIT_SSH_PUBLIC_KEY/value"

# SSH Configuration (VM initialization only - Tailscale SSH used after bootstrap)
VM_INIT_SSH_PRIVATE_KEY="op://VAULT/VM_INIT_SSH_PRIVATE_KEY/value"

# Tailscale Configuration
# Production VMs use TAILSCALE_AUTH_KEY (reusable, long-lived)
TAILSCALE_AUTH_KEY="op://VAULT/TAILSCALE_AUTH_KEY/value"

# pve02-dev-container-sessions: Dev container uses API token to generate ephemeral keys
# Each session gets a one-time use key that auto-deletes when container stops
TAILSCALE_API_TOKEN="op://VAULT/TAILSCALE_API_TOKEN/value"
