# 1Password secret injection template
# Generated secrets.env is excluded from git (.gitignore)

# Terraform variables (Proxmox provisioning)
TF_VAR_PROXMOX_API_TOKEN="op://pve02/proxmox/api-token"
TF_VAR_SSH_PUBLIC_KEY="op://pve02/vm-init-ssh/public-key"

# SSH Configuration (VM initialization only - Tailscale SSH used after bootstrap)
VM_INIT_SSH_PRIVATE_KEY="op://pve02/vm-init-ssh/private-key"

# Tailscale Configuration
# Production VMs use TAILSCALE_AUTH_KEY (reusable, long-lived)
TAILSCALE_AUTH_KEY="op://pve02/tailscale/auth-key"

# pve02-dev-container-sessions: Dev container uses API token to generate ephemeral keys
# Each session gets a one-time use key that auto-deletes when container stops
TAILSCALE_API_TOKEN="op://pve02/tailscale/api-token"
